<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>

    <style>
        div.fixed {
            position: fixed;
            top: 0;
            left: 160px;
        }

        div.fixed2 {
            position: fixed;
            bottom: 0;

        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>




    <h1>Welcome to My Secret Garden!</h1>

    <ul>
        <li>Use Arrows To Control The Player</li>
        <li>Try To Find The Endpoint Through The Dark</li>
        <li>Click "Start" To Have Your Trip Now</li>
    </ul>




    <div class="fixed2">
        <img src="home_bottom.png" alt="home_bottom" style="width:1600px;height:600px;" />
    </div>

    <div class="container">
        <div class="button">
            <svg width="160" height="50">
                <rect class="shape" width="160" height="50"></rect>
                <div class="text "><a href=index.html>start</a></div>
            </svg>
        </div>
    </div>

</html>